<html>

<head>
	<title>高大資管營報名</title>
	<style type="">
	p{color:#091334;}
	</style>
	<font face="新細明體"></font>
</head>

<body bgcolor="#EBB8E4" text="#091334">
	<center><a href="https://www.nuk.edu.tw" target="new"><img src="logo.png" width="15%" height=""></a>
	<B><H+7>資管營線上報名</H+7><B></center>
		<form>
		姓名:<input type="name"><br/>
		性別:男<input type="radio" value="M" name="gender">
		女<input type="radio" value="F" name="gender"><br/>
		生日:<input type="date" name="BD"><br/>
		身分證字號:<input type="" name="id"><br/>
		手機號碼:<input type="" name="phonenumber"><br/>
		住址:<input type="" name=""><br/>
		e-mail:<input name="mail"><br/>
		</form>
	<input type="reset" value="重設">
	<input type="submit" value="送出"><br/>
</body>










</html>